# Desafio4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thaisbl/desafio4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaisbl/desafio4/: MainActivity.kt
app/src/main/java/com/thaisbl/desafio4/home/: Game.kt
app/src/main/java/com/thaisbl/desafio4/home/detail/: GameDetailBusiness.kt  GameDetailFragment.kt  GameDetailRepository.kt  GameDetailViewModel.kt
app/src/main/java/com/thaisbl/desafio4/home/edit/: EditGameBusiness.kt  EditGameFragment.kt  EditGameRepository.kt  EditGameViewModel.kt
app/src/main/java/com/thaisbl/desafio4/home/home/: HomeBusiness.kt  HomeFragment.kt  HomeGamesListAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/thaisbl/desafio4/shared/constant/: FirebaseFirestoreConstants.kt  FirebaseStorageConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/thaisbl/desafio4/shared/extension/: StringExtensions.kt
app/src/main/java/com/thaisbl/desafio4/shared/model/data/: Response.kt
app/src/main/java/com/thaisbl/desafio4/shared/model/repository/: GameRepository.kt
app/src/main/java/com/thaisbl/desafio4/shared/utils/: DateUtils.kt  HashUtils.kt  PermissionUtils.kt
app/src/main/java/com/thaisbl/desafio4/user/: User.kt
app/src/main/java/com/thaisbl/desafio4/user/login/: LoginBusiness.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/thaisbl/desafio4/user/register/: RegisterBusiness.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/thaisbl/desafio4/user/splash/: SplashBusiness.kt  SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/drawable-v24/: layer_ic_camera.xml  shape_auth_layout_container.xml  white_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_game.xml
app/src/main/res/menu/: search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/thaisbl/desafio4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
